#jdbc.url=${JDBC_URL}
storageContainer.creds=${STORAGE_CONTAINER_CREDS}
storageContainer.name=${STORAGE_CONTAINER_NAME}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://davids-db.mysql.database.azure.com:3306/exercise
spring.datasource.username=AdminDB
spring.datasource.password=davidDB1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.data.rest.basePath=/api
